
buildDir = "Build/$(configuration)/$(target)"

targets = {

  mmigen = cppApplication + {
    dependencies = { "libnstd" }
    includePaths = {
      "Ext/libnstd/include"
      "Ext/libclang/include"
    }
    libPaths = {
      "$(dir $(buildDir))/libnstd"
      "Ext/libclang/lib"
    }
    libs = { "nstd", "libclang" }
    root = "Src"
    files = {
      "Src/*.cpp" = cppSource
      "Src/*.h"
      "Ext/libclang/bin/libclang.dll" = {
        output = "$(outputDir)/$(notdir $(file))"
        command = "copy $(subst /,\\,$(file)) $(subst /,\\,$(output))"
      }
    }
    if tool == "vcxproj" {
      linkFlags += { "/SUBSYSTEM:CONSOLE" }
    }
    if platform == "Linux" {
      libs += { "pthread", "rt" }
    }
  }

  include "Ext/libnstd/libnstd.mare"
  libnstd += {
    folder = "Ext"
  }
}
