
buildDir = "Build/$(configuration)/$(target)"

targets = {

  mmigen = cppApplication + {
    dependencies = { "libnstd", "ParserGenerator" }
    includePaths = { "Ext/libnstd/include" }
    libPaths = { "$(dir $(buildDir))/libnstd" }
    libs = { "nstd" }
    root = "Src"
    files = {
      "Src/*.cpp" = cppSource
      "Src/*.h"
    }
    if tool == "vcxproj" {
      linkFlags += { "/SUBSYSTEM:CONSOLE" }
    }
    if platform == "Linux" {
      libs += { "pthread", "rt" }
    }
  }
  
  ParserGenerator = cppApplication + {
    dependencies = { "libnstd" }
    includePaths = { "Ext/libnstd/include" }
    libPaths = { "$(dir $(buildDir))/libnstd" }
    libs = { "nstd" }
    root = "Src/ParserGenerator"
    files = {
      "Src/ParserGenerator/*.cpp" = cppSource
      "Src/ParserGenerator/*.h"
    }
    if tool == "vcxproj" {
      linkFlags += { "/SUBSYSTEM:CONSOLE" }
    }
    if platform == "Linux" {
      libs += { "pthread", "rt" }
    }
  }
  
  include "Ext/libnstd/libnstd.mare"
  libnstd += {
    folder = "Ext"
  }
}
